<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>mapbox-custom-layer-example</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        margin:0;
        padding:0;
        overflow:hidden;
      }
      #mapboxgl {
        width: 50%;
        height: 100%;
        border: solid 2px red;
      }
      #deck-parent {
        width: 50%;
        height: 100%;
        position: relative;
        border: solid 2px green;
      }
      #parent {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #title {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
      }

      #title div {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div id="title">
      <div>MAPBOX LAYER</div>
      <div>DECKGL LAYER</div>
    </div>
    <div id="parent">
      <div id="mapboxgl"></div>
      <div id="deck-parent">
        <canvas id="deckgl"></canvas>
      </div>
    </div>
    <script src='app.js'></script>
  </body>
  <script type="text/javascript">
    App.loadAndRenderMapbox(document.getElementById('mapboxgl'));

    App.loadAndRenderDeck(document.getElementById('deckgl'));
  </script>
</html>